{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Reset Password</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
          <style>
            body {
                background-color: #f7f7f7;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .container {
                max-width: 600px;
                margin: auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            }
    
            h2 {
                color: #333;
                text-align: center;
                margin-bottom: 30px;
            }
    
            label {
                color: #555555;
                font-weight: bold;
                display: block;
                margin-bottom: 5px;
            }
    
            .form-control {
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 8px 12px;
                width: 100%;
                margin-bottom: 15px;
            }
    
            .form-buttons {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
    
            .btn {
                padding: 8px 20px;
                border-radius: 5px;
                font-weight: 500;
            }
    
            .btn-success {
                background-color: #28a745;
                border-color: #28a745;
                color: white;
            }
    
            .btn-danger {
                background-color: #dc3545;
                border-color: #dc3545;
                color: white;
                text-decoration: none;
            }

            small {
                color: #dc3545;
                display: block;
                margin-top: 5px;
            }

            .card {
                padding: 30px;
                border: none;
            }
        </style>
        </head>
        <body>
        <div class="container">
	<form method="post" class="card">
		{% csrf_token %}
                <h2>Reset Password</h2>
		{% for field in form %}
                    <div class="form-group">
	    		{{ field.label_tag }} 
	        	{{ field }}
	        	{% if field.errors %}
	        		<small>{{ field.errors|striptags  }}</small> 
	        	{% endif %}
                    </div>
		{% endfor %}
		<div class="form-buttons">
			<input type="submit" value="Send" class="btn btn-success">
                    <a href="{% url 'login_page' %}" class="btn btn-danger">Cancel</a>
		</div>
	</form>
	</div>
</body>
</html>